.Home{
    height: 100%;
    width: 100%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
   
}
.banner{
    width: 98%;
    margin: 10px;
    display: flex;
    justify-content: center;
}
.banner img{
    width: 100%;
    height: 350px;
    object-fit:fill;
    border-radius: 6px;

   
}.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;

}
@media (max-width:500px){
  .banner img{
    height:150px;
  }  
  .products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 25px;

}

}@media (max-width:780px){
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    
    }
}
@media  (max-width:780px) and (min-width:900px){
    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 25px;
    
    }
}
.products_page{
    padding: 16px;
    margin-top: 90px;
    height: 1500px;
}
ul .link{
border-radius:solid 2px black;
text-decloration:none;
}
 


